<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="20.11.1.1">
<procedure name="ggs_applyOnlySlantTransMat">
<interface>
<ic>
<par name="rows" base_type="ctrl" dimension="0"/>
<par name="cols" base_type="ctrl" dimension="0"/>
<par name="thetaX" base_type="ctrl" dimension="0"/>
<par name="thetaY" base_type="ctrl" dimension="0"/>
<par name="px" base_type="ctrl" dimension="0"/>
<par name="py" base_type="ctrl" dimension="0"/>
<par name="isXFirst" base_type="ctrl" dimension="0"/>
</ic>
<oc>
<par name="slantRows" base_type="ctrl" dimension="0"/>
<par name="slantCols" base_type="ctrl" dimension="0"/>
</oc>
</interface>
<body>
<l>try</l>
<l>    ggs_genOnlySlantTransMat (thetaX, thetaY, px, py, isXFirst, slantMat)</l>
<l>    affine_trans_point_2d (slantMat, cols, rows, slantCols, slantRows)</l>
<l>catch (Exception)</l>
<l>    slantRows := rows</l>
<l>    slantCols := cols</l>
<l>endtry</l>
<c></c>
<l>return ()</l>
</body>
<docu id="ggs_applyOnlySlantTransMat">
<parameters>
<parameter id="cols"/>
<parameter id="isXFirst"/>
<parameter id="px"/>
<parameter id="py"/>
<parameter id="rows"/>
<parameter id="slantCols"/>
<parameter id="slantRows"/>
<parameter id="thetaX"/>
<parameter id="thetaY"/>
</parameters>
</docu>
</procedure>
</hdevelop>
