<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="20.11.1.1">
<procedure name="ggs_applySlantTransMat">
<interface>
<ic>
<par name="rows" base_type="ctrl" dimension="0"/>
<par name="cols" base_type="ctrl" dimension="0"/>
<par name="slantMat" base_type="ctrl" dimension="0"/>
</ic>
<oc>
<par name="slantRows" base_type="ctrl" dimension="0"/>
<par name="slantCols" base_type="ctrl" dimension="0"/>
</oc>
</interface>
<body>
<l>try</l>
<l>    affine_trans_point_2d (slantMat, cols, rows, slantCols, slantRows)</l>
<l>catch (Exception)</l>
<l>    slantRows := rows</l>
<l>    slantCols := cols</l>
<l>endtry</l>
<c></c>
<l>return ()</l>
</body>
<docu id="ggs_applySlantTransMat">
<parameters>
<parameter id="cols"/>
<parameter id="rows"/>
<parameter id="slantCols"/>
<parameter id="slantMat"/>
<parameter id="slantRows"/>
</parameters>
</docu>
</procedure>
</hdevelop>
